# estudo.desenvolvedorio.modelagem-dominios-ricos

./: NerdStore.sln  README.md  docker-compose.yaml  docker-compose.yml
database/: VendasContext.sql
src/EventSourcing/: BaseEvent.cs  EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Data/: CatalogoContext.cs
src/NerdStore.Catalogo.Data/Migrations/: 20210227193645_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatorHandler.cs  MediatorHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Communication/Mediator/: MediatorHandler.cs
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/NerdStore.Core/DomainObjects/: Entity.cs  Validacoes.cs
src/NerdStore.Core/DomainObjects/DTO/: Item.cs  ListaProdutosPedido.cs
src/NerdStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/NerdStore.Core/Messages/CommonMessages/Notifications/: DomainNotificationHandler.cs
src/NerdStore.Pagamentos.AntiCorruption/: NerdStore.Pagamentos.AntiCorruption.csproj
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj
src/NerdStore.Pagamentos.Data/Migrations/: 20210305025542_Initial.Designer.cs  20210305025542_Initial.cs  PagamentoContextModelSnapshot.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: PedidoCommandHandler.cs
src/NerdStore.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoItemAdicionadoEvent.cs  PedidoItemAtualizadoEvent.cs  PedidoItemRemovidoEvent.cs
src/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
src/NerdStore.Vendas.Application/Queries/ViewModels/: PedidoViewModel.cs
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs
src/NerdStore.Vendas.Data/Migrations/: 20210228233409_Initial.Designer.cs  20210228233409_Initial.cs  20210328012638_Initial.Designer.cs  VendasContextModelSnapshot.cs
src/NerdStore.Vendas.Data/Repositories/: PedidoRepository.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDesscontoVoucher.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Eventos/: Index.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
src/NetStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
src/NetStore.Catalogo.Data/Repositories/: ProdutoRepository.cs
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj
